{
    "name": "Zenit WMS",
    "short_name": "ZenitWMS",
    "description": "Sistema de gestión de depósito e inventario",
    "start_url": "/dashboard",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0a0a0a",
    "orientation": "portrait-primary",
    "categories": [
        "business",
        "productivity"
    ],
    "lang": "es",
    "icons": [
        {
            "src": "/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Escanear",
            "short_name": "Scan",
            "description": "Abrir escáner de código de barras",
            "url": "/dashboard/scanner",
            "icons": [
                {
                    "src": "/icon.svg",
                    "sizes": "any",
                    "type": "image/svg+xml"
                }
            ]
        },
        {
            "name": "Inventario",
            "short_name": "Stock",
            "description": "Ver inventario de productos",
            "url": "/dashboard/inventory",
            "icons": [
                {
                    "src": "/icon.svg",
                    "sizes": "any",
                    "type": "image/svg+xml"
                }
            ]
        }
    ],
    "screenshots": []
}